src/test/resources/xml-schemas-01-gisgmp/cbr_packetepd_v2021.3.0.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--
  ~ /* Copyright (c) 2021. San K (alias for A.K.).
  ~ *
  ~ * Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ * of this software and associated documentation files (the "Software"), to deal
  ~ * in the Software without restriction, including without limitation the rights
  ~ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ * copies of the Software, and to permit persons to whom the Software is
  ~ * furnished to do so, subject to the following conditions:
  ~ *
  ~ * The above copyright notice and this permission notice shall be included in all
  ~ * copies or substantial portions of the Software.
  ~ *
  ~ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2021.3.0">
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2021.3.0.xsd"/>
	<xs:include schemaLocation="cbr_ed_objects_v2021.3.0.xsd"/>
	<xs:include schemaLocation="cbr_ed101_v2021.3.0.xsd"/>
	<xs:include schemaLocation="cbr_ed103_v2021.3.0.xsd"/>
	<xs:include schemaLocation="cbr_ed104_v2021.3.0.xsd"/>
	<xs:include schemaLocation="cbr_ed105_v2021.3.0.xsd"/>
	<xs:include schemaLocation="cbr_ed107_v2021.3.0.xsd"/>
	<xs:include schemaLocation="cbr_ed108_v2021.3.0.xsd"/>
	<xs:include schemaLocation="cbr_ed109_v2021.3.0.xsd"/>
	<xs:include schemaLocation="cbr_ed110_v2021.3.0.xsd"/>
	<xs:include schemaLocation="cbr_ed111_v2021.3.0.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="PacketEPD" type="ed:PacketEPD"/>
	<xs:complexType name="PacketEPD">
		<xs:annotation>
			<xs:documentation>Пакет ЭПС</xs:documentation>
			<xs:documentation>EPM Package</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:sequence>
					<xs:element name="Session" type="ed:Session" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Тип и номер рейса, в котором произошло исполнение распоряжения (или время исполнения) (если распоряжение исполнено в рейсе).</xs:documentation>
							<xs:documentation>Settlement Cycle Type and Number (Or Settlement Time) when FTI was settled (if FTI was settled in cycle).</xs:documentation>
						</xs:annotation>
					</xs:element>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="ed:ED101">
						<xs:annotation>
							<xs:documentation>Платежное поручение.</xs:documentation>
							<xs:documentation>Customer Credit Transfer.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED103">
						<xs:annotation>
							<xs:documentation>Платежное требование.</xs:documentation>
							<xs:documentation>Payment Request.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED104">
						<xs:annotation>
							<xs:documentation>Инкассовое поручение.</xs:documentation>
							<xs:documentation>Collection Order.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED105">
						<xs:annotation>
							<xs:documentation>Платежный ордер.</xs:documentation>
							<xs:documentation>Special Payment Order.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED107">
						<xs:annotation>
							<xs:documentation>Поручение банка.</xs:documentation>
							<xs:documentation>Interbank Payment Order.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED108">
						<xs:annotation>
							<xs:documentation>Платежное поручение на общую сумму с реестром.</xs:documentation>
							<xs:documentation>Payment Order for a total amount with the register (transaction bulk).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED109">
						<xs:annotation>
							<xs:documentation>Банковский ордер.</xs:documentation>
							<xs:documentation>Bank Order.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED110">
						<xs:annotation>
							<xs:documentation>ЭПС сокращенного формата.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED111">
						<xs:annotation>
							<xs:documentation>Мемориальный ордер в электронном виде.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
				</xs:sequence>
				<xs:attribute name="EDQuantity" type="lt:EDQuantityType" use="required">
					<xs:annotation>
						<xs:documentation>Количество ЭПС в пакете.</xs:documentation>
						<xs:documentation>Quantity of EPM in package.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Sum" type="lt:KopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Общая сумма ЭПС в пакете.</xs:documentation>
						<xs:documentation>Total Amount of EPM in package.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="SystemCode" type="lt:SystemCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Признак системы обработки.</xs:documentation>
						<xs:documentation>Fund transfer service (urgent/non-urgent).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
